spring.application.name=SpringSecurityWithJWT

server.port=8079

#   Below line is written to connect this application to database
spring.datasource.url=jdbc:mysql://localhost:3306/SecurityJWT?createTableIfNotExists=true


#   Here, I am setting my configuration for MySQL
spring.datasource.username=root
spring.datasource.password=Sanvu@123

#   This line is written for hibernate to update the any changes made in this application
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Logging level for Spring Security
logging.level.org.springframework.security=TRACE
